<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Этот файл будет создаваться на сервере Java servlet -ом  </title>
<script src ="./js/TestTS.js" />
<script src ="./js/HelloReact.js" />
<script src ="./js/main.js" />
</head>
<body>
<script>
let test = new TestTS("Это просто TS");
test.testMsg();
initReactElement(HelloReact, "#reactoutput");
</script>
<div id="reactoutput"> </div>
</body>
</html>
